# locatorserver

./: .gitignore  LocatorServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocatorServer/: ApiAuthorizeAttribute.cs  Dockerfile  LocatorServer.csproj  Program.cs  Startup.cs  appsettings.json
LocatorServer/Areas/Identity/: IdentityHostingStartup.cs
LocatorServer/Areas/Identity/Pages/: _ViewImports.cshtml
LocatorServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
LocatorServer/Controllers/: HomeController.cs  LocationEntriesApiController.cs  LocationEntriesController.cs  SecureFileController.cs  UserApiController.cs  UserManagementController.cs
LocatorServer/Data/: ApplicationDbContext.cs
LocatorServer/Migrations/: 20201118014550_init.Designer.cs  20201118014550_init.cs  20201118031727_locatoruser.Designer.cs  20201118031727_locatoruser.cs  20201118032017_locatoruser2.Designer.cs  20201118032017_locatoruser2.cs  20201118033153_auth-role.Designer.cs  20201118033153_auth-role.cs  ApplicationDbContextModelSnapshot.cs
LocatorServer/Models/: ErrorViewModel.cs  LocationEntry.cs  LocatorUser.cs
LocatorServer/Properties/: launchSettings.json
LocatorServer/Services/: EmailSender.cs  SecretsConfiguration.cs
LocatorServer/Views/: _ViewImports.cshtml
LocatorServer/Views/Home/: Privacy.cshtml
LocatorServer/Views/LocationEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocatorServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LocatorServer/Views/UserManagement/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
